{
  "name": "root-html-file",
  "description": "The single-spa root config for coexisting-angular-microfrontends",
  "main": "index.js",
  "scripts": {
    "start": "serve -s -l 4200"
  },
  "author": "Joel Denning",
  "license": "MIT",
  "devDependencies": {
    "serve": "^11.1.0"
  },
  "dependencies": {
    "@angular/platform-server": "^9.1.2",
    "angular-bootstrap-md": "^8.10.0",
    "axios": "^0.19.2",
    "chokidar": "^3.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.3",
    "jquery": "^3.4.1",
    "popper": "^1.0.1",
    "semantic-ui-css": "^2.4.1",
    "vanilla-router": "^1.2.7"
  }
}
