{
  "name": "delivery-man-header",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run serve:single-spa",
    "build": "npm run build:single-spa",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:single-spa": "ng build --prod --deploy-url /dist/delivery-man-header --output-hashing none",
    "serve:single-spa": "ng serve --disable-host-check --port 4211 --deploy-url http://localhost:42011/ --live-reload false"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-builders/custom-webpack": "^8",
    "@angular/animations": "~8.1.0",
    "@angular/common": "~8.1.0",
    "@angular/compiler": "~8.1.0",
    "@angular/core": "~8.1.0",
    "@angular/forms": "~8.1.0",
    "@angular/platform-browser": "~8.1.0",
    "@angular/platform-browser-dynamic": "~8.1.0",
    "@angular/router": "~8.1.0",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.5",
    "@types/chart.js": "^2.9.8",
    "@yellowspot/ng-truncate": "^1.5.1",
    "angular-bootstrap-md": "^8.10.0",
    "angularx-social-login": "^2.2.1",
    "animate.css": "^3.7.2",
    "chart.js": "^2.9.3",
    "hammerjs": "^2.0.8",
    "ng-modules": "^3.0.11",
    "ngx-cookie-service": "^2.3.0",
    "ngx-pagination": "^4.1.0",
    "object-to-formdata": "^2.2.1",
    "rxjs": "~6.4.0",
    "sha1": "^1.1.1",
    "simple-crypto-js": "^2.2.0",
    "single-spa-angular": "^3.0.1",
    "ts-md5": "^1.2.7",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular/cli": "~8.1.0",
    "@angular/compiler-cli": "~8.1.0",
    "@angular/language-service": "~8.1.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
